{
    "name": "CarterGames.SaveManager.Editor",
    "rootNamespace": "CarterGames.Assets.SaveManager.Editor",
    "references": [
        "GUID:5fed357a0eb29414bb1d1667107777c5",
        "GUID:0dd839a085d98c5478abb31237806e7c",
        "GUID:781de0e236e5d6743a1e1820ce72d73a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}